[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
bdist = build_sphinx bdist
sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
build_sphinx = build_sphinx
# NOTE: build_sphinx is mapped to the MyBuildDoc class, defined in
# build_docs.py.  The cmdclass dictionary maps command names to
# classes and is added to the call to setup in setup.py.  cmdclass is
# part of distutils.core, as a way to extend the default
# functionality.

[egg_info]
tag_build = .dev

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
#with-coverage = 1
cover-package = nipy
#pdb = 1
#pdb-failures = 1
with-doctest=1
doctest-extension=rst

